HW15.10/src/main/resources/travelAgency.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="TravelAgency">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Customer" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="firstName" type="xs:string"/>
                            <xs:element name="lastName" type="xs:string"/>
                            <xs:element name="email" type="xs:string"/>
                            <xs:element name="phone" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="idCustomer" type="xs:integer" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:sequence>
                    <xs:element name="Employee" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="firstName" type="xs:string"/>
                                <xs:element name="lastName" type="xs:string"/>
                                <xs:element name="phone" type="xs:string"/>
                                <xs:element name="email" type="xs:string"/>
                                <xs:element name="role" type="xs:string"/>
                                <xs:element name="hireDate" type="xs:date"/>
                            </xs:sequence>
                            <xs:attribute name="idEmployee" type="xs:integer" use="required"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="Destination" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="country" type="xs:string"/>
                                <xs:element name="name" type="xs:string"/>
                                <xs:element name="description" type="xs:string"/>
                            </xs:sequence>
                            <xs:attribute name="idDestination" type="xs:integer" use="required"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="Package" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="idTrip" type="xs:integer"/>
                                <xs:element name="name" type="xs:string"/>
                                <xs:element name="basePrice" type="xs:float"/>
                            </xs:sequence>
                            <xs:attribute name="idPackage" type="xs:integer" use="required"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="PackageDestinations" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                                <xs:attribute name="idPackage" type="xs:integer" use="required"/>
                                <xs:attribute name="idDestination" type="xs:integer" use="required"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="Booking" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="idCustomer" type="xs:integer"/>
                                <xs:element name="idTrip" type="xs:integer"/>
                                <xs:element name="idEmployee" type="xs:integer"/>
                                <xs:element name="bookingDate" type="xs:date"/>
                                <xs:element name="totalPrice" type="xs:float"/>
                            </xs:sequence>
                            <xs:attribute name="idBooking" type="xs:integer" use="required"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="Trip" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="startDate" type="xs:date"/>
                                <xs:element name="endDate" type="xs:date"/>
                                <xs:element name="name" type="xs:string"/>
                                <xs:element name="description" type="xs:string"/>
                            </xs:sequence>
                            <xs:attribute name="idTrip" type="xs:integer" use="required"/>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>